<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="730dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ProductDetailsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="269dp"
                android:layout_marginTop="16dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_error_image="@drawable/ic_launcher_background"
                app:iss_period="1000"
                app:iss_placeholder="@drawable/ic_launcher_foreground" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_name_constant"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="66dp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product_image" />

        <TextView
            android:id="@+id/tv_rating_constant2"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_constant" />

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="388dp"
            android:layout_height="269dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="290dp"
            android:layout_height="34dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wishlist" />

        <TextView
            android:id="@+id/tv_product_rating"
            android:layout_width="290dp"
            android:layout_height="34dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            app:drawableStartCompat="@drawable/star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_price" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="290dp"
            android:layout_height="34dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <TextView
            android:id="@+id/tv_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="305dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
            android:text="❤️❤️️" />

        <Button
            android:id="@+id/btn_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="96dp"
            android:text="Wishlist"
            android:backgroundTint="@color/purple_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_rating" />

        <TextView
            android:id="@+id/tv_price_constant"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_constant" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="171dp"
            android:layout_marginTop="274dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_wishlist" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationMenuProductDetails"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/product_details_nav_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

